# summer-api

./: pom.xml
assembly/: assembly.xml
src/main/java/com/cn/summer/api/: SummerApiApplication.java
src/main/java/com/cn/summer/api/business/: BaseBiz.java
src/main/java/com/cn/summer/api/business/impl/: StudentBizImpl.java  TeacherBizImpl.java
src/main/java/com/cn/summer/api/checkSign/annotation/: CheckSign.java
src/main/java/com/cn/summer/api/checkSign/aop/: CheckSignAspect.java
src/main/java/com/cn/summer/api/common/cache/: CacheInfo.java  GetDataService.java
src/main/java/com/cn/summer/api/common/domain/: PersonDto.java  Student.java  Teacher.java
src/main/java/com/cn/summer/api/common/entity/: LocalConstants.java  ResCodeMessage.java  ResModel.java
src/main/java/com/cn/summer/api/common/redis/: RedisClient.java  RedisClientImpl.java  RedisConfig.java  RedisPluginLoader.java
src/main/java/com/cn/summer/api/common/util/: AopUtils.java  HashUtils.java  JobAppUtil.java  RSAUtils.java  SpringUtils.java
src/main/java/com/cn/summer/api/controller/: AppController.java
src/main/java/com/cn/summer/api/exception/: BusinessException.java  IException.java
src/main/java/com/cn/summer/api/factory/: BizClassFactory.java  ServiceFactory.java
src/main/java/com/cn/summer/api/mapper/dao/: StudentMapper.java
src/main/java/com/cn/summer/api/mapper/dataSource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/cn/summer/api/mapper/dataSource/annotation/: TargetDataSource.java
src/main/java/com/cn/summer/api/mapper/dataSource/aop/: DynamicDataSourceAspect.java
src/main/java/com/cn/summer/api/mapper/dataSource/config/: DruidJdbcConfig.java  JdbcConfig.java
src/main/java/com/cn/summer/api/mapper/dataSource/pool/: Pool.java
src/main/java/com/cn/summer/api/mapper/dataSource/pool/impl/: DruidPool.java
src/main/java/com/cn/summer/api/rocketMq/: IProducerService.java
src/main/java/com/cn/summer/api/rocketMq/impl/: ProducerImpl.java
src/main/java/com/cn/summer/api/service/: StudentService.java  TeacherService.java
src/main/java/com/cn/summer/api/service/impl/: StudentServiceImpl.java
src/main/java/com/cn/summer/api/swaggerConfig/: SwaggerConfiguration.java
src/main/resources/: application-db.properties  application.properties  redis.properties
src/test/java/com/cn/summer/api/: ContentTest.java  Test.java
